/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2022",
    "moduleResolution": "node",
    "lib": ["es2022", "dom"],
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"],
      "@shared/*": ["shared/*"]
    },
    "rootDir": ".",
    "outDir": "dist"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./apps/shell/tsconfig.app.json"
    },
    {
      "path": "./apps/shell/tsconfig.spec.json"
    },
    {
      "path": "./apps/admin-panel/tsconfig.app.json"
    },
    {
      "path": "./apps/admin-panel/tsconfig.spec.json"
    },
    {
      "path": "./apps/user-panel/tsconfig.app.json"
    },
    {
      "path": "./apps/user-panel/tsconfig.spec.json"
    },
    {
      "path": "./apps/public-panel/tsconfig.app.json"
    },
    {
      "path": "./apps/public-panel/tsconfig.spec.json"
    }
  ]
}
